NODE_ENV=development
APP_URL=http://localhost:3333
PORT=3333

LOGGER_ENABLED=true
LOGGER_LEVEL=debug

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=

SESSION_SECRET=04000a8c8a6dccdff418a21d4ec3d488b4a7443b28a862f3303b6cd84c5e4721
SESSION_COOKIE_MAX_AGE=30000
